<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="NodeCell">
            <rect key="frame" x="0.0" y="0.0" width="442" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameOfNode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-IX-UYU">
                        <rect key="frame" x="8" y="36" width="426" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-hf-WW1">
                        <rect key="frame" x="8" y="8" width="426" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status_Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uca-yA-c5f">
                        <rect key="frame" x="8" y="94" width="426" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is9-21-hu1">
                        <rect key="frame" x="8" y="65" width="426" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hfJ-IX-UYU" secondAttribute="trailing" constant="8" id="1Jt-el-udA"/>
                    <constraint firstItem="hfJ-IX-UYU" firstAttribute="top" secondItem="HGG-hf-WW1" secondAttribute="bottom" constant="8" id="3G2-Na-Kl0"/>
                    <constraint firstItem="is9-21-hu1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6Cq-As-2bM"/>
                    <constraint firstItem="hfJ-IX-UYU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="E9F-2j-0n0"/>
                    <constraint firstItem="HGG-hf-WW1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Eby-3T-a5y"/>
                    <constraint firstItem="uca-yA-c5f" firstAttribute="top" secondItem="is9-21-hu1" secondAttribute="bottom" constant="8" id="Lm2-Wt-CPn"/>
                    <constraint firstAttribute="bottom" secondItem="uca-yA-c5f" secondAttribute="bottom" constant="8" id="VCO-Sp-R0e"/>
                    <constraint firstAttribute="trailing" secondItem="is9-21-hu1" secondAttribute="trailing" constant="8" id="Z9F-vh-59h"/>
                    <constraint firstItem="uca-yA-c5f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gNh-D5-SbK"/>
                    <constraint firstItem="HGG-hf-WW1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hOu-vd-gFF"/>
                    <constraint firstAttribute="trailing" secondItem="HGG-hf-WW1" secondAttribute="trailing" constant="8" id="uX6-Vo-neF"/>
                    <constraint firstItem="is9-21-hu1" firstAttribute="top" secondItem="hfJ-IX-UYU" secondAttribute="bottom" constant="8" id="w6j-xx-BNX"/>
                    <constraint firstItem="is9-21-hu1" firstAttribute="top" secondItem="HGG-hf-WW1" secondAttribute="bottom" constant="8" id="zTe-lx-uJu"/>
                    <constraint firstAttribute="trailing" secondItem="uca-yA-c5f" secondAttribute="trailing" constant="8" id="zyO-z9-CNv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="zTe-lx-uJu"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="408" y="422.5"/>
        </tableViewCell>
    </objects>
</document>
